# SpringCloudDemo

./: .gitignore
configure-center/: pom.xml  run-tomcat7001.bat  run-tomcat7002.bat
configure-center/src/main/resources/: application.properties
contents-repository/: readme.txt
contents-repository/config/common-config/: common-config-dev.properties  common-config-test.properties
contents-repository/config/eureka-consumer-feign/: eureka-consumer-feign-dev.properties
contents-repository/config/eureka-consumer-ribbon/: eureka-consumer-ribbon-dev.properties
ctrip-frame-work-apollo/: pom.xml
ctrip-frame-work-apollo/src/main/java/ctrip/demo/: ApolloDemoApplication.java
ctrip-frame-work-apollo/src/main/resources/: application.properties  log4j2.xml
ctrip-frame-work-apollo/src/test/java/ctrip/demo/: ApolloDemoApplicationTests.java
elastic-job-demo/: pom.xml  run-8080.bat  run-8081.bat  run-8082.bat  run-8083.bat  run-8084.bat
elastic-job-demo/src/main/java/zrk/test/demo/: ElasticJobDemoApplication.java
elastic-job-demo/src/main/java/zrk/test/demo/controller/: UserInfoController.java
elastic-job-demo/src/main/java/zrk/test/demo/dao/empty/: UserInfo.java
elastic-job-demo/src/main/java/zrk/test/demo/dao/mapper/: UserInfoBizMapper.java  UserInfoMapper.java
elastic-job-demo/src/main/java/zrk/test/demo/dao/mapping/: UserInfoBizMapper.xml  UserInfoMapper.xml
elastic-job-demo/src/main/java/zrk/test/demo/service/: UserInfoService.java
elastic-job-demo/src/main/java/zrk/test/demo/task/dataflow/: MyDataFlowJob.java
elastic-job-demo/src/main/java/zrk/test/demo/task/listener/: MyListener.java
elastic-job-demo/src/main/java/zrk/test/demo/task/simple/: MySimpleJob.java
elastic-job-demo/src/main/java/zrk/test/demo/util/: MyBatisGeneratorCommons.java
elastic-job-demo/src/main/resources/: application.properties  logback-spring.xml
elastic-job-demo/src/main/resources/elastic-job/: demo-job.xml
elastic-job-demo/src/main/resources/mybatis-generator/: generatorConfig.xml
elastic-job-demo/src/test/java/zrk/test/demo/: ElasticJobDemoApplicationTests.java
eureka-consumer-feign/: pom.xml  run-tomcat9002.bat  run-tomcat9003.bat
eureka-consumer-feign/src/main/java/com/demo/: EurekaFeignConsumerApplication.java
eureka-consumer-feign/src/main/resources/: application.properties  bootstrap.properties
eureka-consumer-feign/src/test/java/springclouddemo/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-consumer-ribbon/: pom.xml  run-tomcat9000.bat  run-tomcat9001.bat
eureka-consumer-ribbon/src/main/java/com/demo/: EurekaRibbonConsumerApplication.java
eureka-consumer-ribbon/src/main/java/com/demo/controller/: RibbonController.java
eureka-consumer-ribbon/src/main/resources/: application.properties  bootstrap.properties
eureka-producer/: pom.xml  run-tomcat8080.bat  run-tomcat8090.bat
eureka-producer/src/main/java/com/demo/: EurekaProducerApplication.java  Swagger2Config.java
eureka-producer/src/main/resources/: application.properties
eureka-producer/src/test/java/springclouddemo/eurekaclienta/: EurekaClientAApplicationTests.java
eureka-register/: mvn-package.bat  pom.xml  run-tomcat1001.bat  run-tomcat1001.sh  run-tomcat1002.bat  run-tomcat1002.sh  run-tomcat1003.bat
eureka-register/src/main/resources/: application-registry1.properties  application-registry2.properties  application-registry3.properties
readme/: 001 -- linux 安装 gitlab.html  index.html
swaggerui-eureka/: dev-run-tomcat9080.bat  docker-run-tomcat19080.sh  pom.xml  run-tomcat9080.bat  test-run-tomcat19080.sh
swaggerui-eureka/src/main/java/com/tc/swaggerui/: SwaggerUiEurekaApplication.java
swaggerui-eureka/src/main/java/com/tc/swaggerui/controller/: IndexController.java
swaggerui-eureka/src/main/resources/: application.properties
swaggerui-eureka/src/main/resources/templates/: swaggerui-eureka.html
swaggerui-eureka/src/test/java/com/tc/swaggerui/: SwaggerUiEurekaApplicationTests.java
tc-configure-center/: assembly.xml  docker-run-eurekaconfig2.sh  docker-run-eurekaconfig3.sh  pro-run-eurekaconfig1_start.sh  pro-run-eurekaconfig2_start.sh  pro-run-eurekaconfig3_start.sh  test-run-tomcat17001.sh
tc-configure-center/src/main/java/springclouddemo/configurecenter/: ConfigureCenterApplication.java
tc-configure-center/src/main/resources/: application.properties  bootstrap.properties
tc-configure-center/src/test/java/springclouddemo/configurecenter/: ConfigureCenterApplicationTests.java
unified-eureka-register/: apollo-run-eurekaserver1.sh  apollo-run-eurekaserver2.sh  apollo-run-eurekaserver3.sh  apollo-run-eurekaserver4.sh  apollo-run-pro-eurekaserver1.sh  apollo-run-pro-eurekaserver2.sh  assembly.xml  docker-run-eurekaserver1.sh  docker-run-eurekaserver2.sh  docker-run-eurekaserver3.sh  docker-run-eurekaserver4.sh  docker-run-eurekaserver5.sh  pom.xml  pro-run-eurekaserver1.sh  pro-run-eurekaserver2.sh  pro-run-eurekaserver3.sh  pro-run-eurekaserver4.sh  pro-run-eurekaserver5.sh  test-run-tomcat1001.sh  需要添加的host映射.txt
unified-eureka-register/src/main/java/springclouddemo/eurekaserver/: EurekaServerApplication.java
unified-eureka-register/src/main/resources/: application-registry1.properties  application-registry2.properties  application-registry3.properties  application-single.properties  logback-spring.xml
unified-eureka-register/src/test/java/springclouddemo/eurekaserver/: EurekaServerApplicationTests.java
wiki资源文件/印象笔记导出笔记/: Ribbon自带的7中负载均衡策略.html
zipkin-server/: pom.xml  run-tomcat19411.bat
zipkin-server/src/main/java/com/demo/: ZipKinApplication.java
zipkin-server/src/main/resources/: application.properties
zuul-api-gateway/: index.html  pom.xml  run-tomcat5555.bat  run-tomcat5556-前端无负载(如nginx)则无需使用.bat
zuul-api-gateway/src/main/java/com/demo/: ZuulApiGatewayApplication.java
zuul-api-gateway/src/main/resources/: application.properties  logback-spring.xml
zuul-api-gateway/src/test/java/com/demo/: ZuulApiGatewayApplicationTests.java
临时收藏的文件/: docker-run-eurekaconfig1.sh  pom.xml
(+15 files in other folders)
