#将配置都迁移到apollo中去
#spring.application.name=ctrip-frame-work-apollo
#server.port=8080


#启用apollo配置中心
apollo.bootstrap.enabled=true
#启用接受实时发布
apollo.autoUpdateInjectedSpringProperties=true
#-Dapp.id=hello-apollo
#-Denv=DEV
#读取指定的namespace
apollo.bootstrap.namespaces=application,org1.public-namespace
