spring.application.name=configure-center
server.port=7001
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/,http://127.0.0.1:1002/eureka/

#spring.cloud.config.server.git.uri=http://internal.gitlab.com/gitlab/configure-center-repository/contents-repository.git
spring.cloud.config.server.git.uri=http://internal.gitlab.com/gitlab/root/spring-cloud-demo.git
#spring.cloud.config.server.git.uri=http://internal.gitlab.com/gitlab/configure-center-repository/{application}.git
#spring.cloud.config.server.git.uri=http://internal.gitlab.com/gitlab/configure-center-repository/cosumer-demo.git
spring.cloud.config.server.git.search-paths=contents-repository/config/{application}
spring.cloud.config.server.git.username=ConfigureCenterAdmin
spring.cloud.config.server.git.password=12345678
#强制从git服务器拉取
spring.cloud.config.server.git.force-pull=true

#注意:访问路径程序名等于git上projectName,配置文件必须遵循默认约定的形式,如:{application}.{profile}.properties
#访问url:http://127.0.0.1:7001/master/eureka-consumer-ribbon-dev.json
# 或
# http://127.0.0.1:7001/eureka-consumer/dev/master

#安全保护
security.user.name=config-center-user
security.user.password=12345678