#spring.application.name=eureka-consumer-feign
#server.port=9002
#server.port=9003

#eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://192.168.21.26:10001/eureka/,http://192.168.21.26:10002/eureka/,http://192.168.21.26:10003/eureka/


#客户端到所有服务端的连接总数
eureka.client.eureka-server-total-connections=200
#客户端到每个服务端的连接总数
eureka.client.eureka-server-total-connections-per-host=50

#开启健康监测
eureka.client.healthcheck.enabled=true
logging.level.root=debug

#ribbon全局配置
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=5000

#ribbon针对单一服务做配置
EUREKA-PRODUCER.ribbon.ConnectTimeout=500
EUREKA-PRODUCER.ribbon.ReadTimeout=20000
EUREKA-PRODUCER.ribbon.OkToRetryOnAllOperatines=true
EUREKA-PRODUCER.ribbon.MaxAutoRetriesNextServer=1
EUREKA-PRODUCER.ribbon.MaxAutoRetries=1


#hystry全局配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
hystrix.command.default.execution.timeout.enabled=true
#启用hystrix
feign.hystrix.enabled=true


#压缩消息
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.mim-requuest-size=2048
feign.compression.response.enabled=true

#zipkin
spring.zipkin.base-url=http://192.168.21.26:19411
#默认收集比例为:0.1,设置1则表示100%收集
spring.sleuth.sampler.percentage=1