spring.application.name=eureka-producer
server.port=8080
#server.port=8090

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/,http://127.0.0.1:1002/eureka/
