spring.application.name=eureka-producer
server.port=8080
#server.port=8090

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://192.168.21.26:10001/eureka/,http://192.168.21.26:10002/eureka/,http://192.168.21.26:10003/eureka/

#zipkin
spring.zipkin.base-url=http://192.168.21.26:19411
#默认收集比例为:0.1,设置1则表示100%收集
spring.sleuth.sampler.percentage=1