spring.application.name=api-gateway
server.port=5555

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://192.168.21.26:10001/eureka/,http://192.168.21.26:10002/eureka/,http://192.168.21.26:10003/eureka/

#使用默认的映射规则,如:
#zuul.routes.eureka-consumer-ribbon.path=/eureka-consumer-ribbon/**
#zuul.routes.eureka-consumer-ribbon.serviceId=eureka-consumer-ribbon

#关闭默认的映射配置
#zuul.ignored-services=*

#zipkin
spring.zipkin.base-url=http://192.168.21.26:19411
#默认收集比例为:0.1,设置1则表示100%收集
spring.sleuth.sampler.percentage=1