spring.application.name=api-gateway
server.port=5555

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/,http://127.0.0.1:1002/eureka/

#使用默认的映射规则,如:
#zuul.routes.eureka-consumer-ribbon.path=/eureka-consumer-ribbon/**
#zuul.routes.eureka-consumer-ribbon.serviceId=eureka-consumer-ribbon

#关闭默认的映射配置
#zuul.ignored-services=*