eureka.eureka-consumer-ribbon.value=privatePojectValue
eureka.eureka-cosumer-ribbon.url1=http://EUREKA-PRODUCER/helloController/sayHello
eureka.eureka-cosumer-ribbon.url2=http://EUREKA-PRODUCER/helloController/sayHello2