spring.application.name=eureka-registry-server
server.port=1002

#eureka.instance.hostname=registry2
#将regist2注册到register1上
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/

#关闭因心跳而剔除保护机制
eureka.server.enable-self-preservation=false
#不注册自己,也不获取服务(第一个启动的节点,无法连接到注册到其他节点,所以会启动失败.其他节点往第一个注册节点注册时由于第一个节点启动失败,也无法注册,此时死锁......)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true