spring.application.name=tc-config-server
server.port=7001

# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
# 指定此实例的ip
#eureka.instance.ip-address=192.168.21.26
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${server.port}

eureka.client.serviceUrl.defaultZone=http://192.168.21.26:10001/eureka/,http://192.168.21.26:10002/eureka/,http://192.168.21.26:10003/eureka/

#spring.cloud.config.server.git.uri=http://internal.gitlab.com/gitlab/configure-center-repository/contents-repository.git
#spring.cloud.config.server.git.uri=http://internal.gitlab.com/gitlab/root/spring-cloud-demo.git
#spring.cloud.config.server.git.uri=http://internal.gitlab.com/gitlab/configure-center-repository/{application}.git
#spring.cloud.config.server.git.uri=http://internal.gitlab.com/gitlab/configure-center-repository/cosumer-demo.git
spring.cloud.config.server.git.uri=http://192.168.21.26:10088/root/configure-center-repo.git
spring.cloud.config.server.git.search-paths=contents-repository/config/{application}
spring.cloud.config.server.git.username=config-admin
spring.cloud.config.server.git.password=12345678
#默认在linux的/tmp目录下,这个目录是会被定时清理的,一旦被清理则会出现服务异常不可用
spring.cloud.config.server.git.basedir=config-tmp/config-repo
#强制从git服务器拉取
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.

#注意:访问路径程序名等于git上projectName,配置文件必须遵循默认约定的形式,如:{application}.{profile}.properties
#访问url:http://127.0.0.1:7001/master/eureka-consumer-ribbon-dev.json
#http://127.0.0.1:7001/master/eureka-consumer-ribbon-dev.json
#或
#http://127.0.0.1:7001/eureka-consumer/dev/master

#安全保护
security.user.name=config-center-user
security.user.password=12345678