spring.application.name=eureka-registry-server
server.port=10001

#将regist1注册到register2,register3上
eureka.instance.prefer-ip-address=true
#java run时控制下面两个参数的环境值
#spring.cloud.inetutils.preferredNetworks[0]=192.168
#eureka.client.serviceUrl.defaultZone=http://192.168.21.26:10002/eureka/,http://192.168.21.26:10003/eureka/
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${server.port}

#关闭因心跳而剔除保护机制
eureka.server.enable-self-preservation=false
#不注册自己,也不获取服务(第一个启动的节点,无法连接到注册到其他节点,所以会启动失败.其他节点往第一个注册节点注册时由于第一个节点启动失败,也无法注册,此时死锁......)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false